<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>datafromExcel</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient>aristopacitraa@gmail.com;</mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>381f2842-234c-42af-beab-0376588f7588</testSuiteGuid>
   <testCaseLink>
      <guid>1fdf6956-8cd2-4290-bc4a-4fc701122661</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <iterationNameVariable>
         <defaultValue>''</defaultValue>
         <description></description>
         <id>37cf3e63-58ce-4c7e-9edb-f472dcccecd9</id>
         <masked>false</masked>
         <name>username</name>
      </iterationNameVariable>
      <testCaseId>Test Cases/datafromExcel</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>620ac0ec-988e-4688-8dd3-bd4f82a058e8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data1</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>620ac0ec-988e-4688-8dd3-bd4f82a058e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>37cf3e63-58ce-4c7e-9edb-f472dcccecd9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>620ac0ec-988e-4688-8dd3-bd4f82a058e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>4a6530ca-de2d-45cc-ab90-535e46934780</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
