<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>3a5e7d41-a9a1-4d60-bdef-c051b3fb8e5c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/section/header/div/div/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img[alt=&quot;Tugasin&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>48d763f2-7436-4d52-ba85-5e94e8181984</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>9290d481314305f05249e0b759c73c32.png</value>
      <webElementGuid>09569f91-4633-4fb9-8a78-00e22574701e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Tugasin</value>
      <webElementGuid>96795171-959b-4098-a8cf-e0b552fec5b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>80</value>
      <webElementGuid>80b2fa6c-4edb-4423-955f-86cedb79e209</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/section[@class=&quot;ant-layout app-layout&quot;]/header[@class=&quot;ant-layout-header header-fsm&quot;]/div[@class=&quot;ant-row&quot;]/div[@class=&quot;ant-col area-header-title ant-col-xs-3 ant-col-sm-3 ant-col-md-3 ant-col-lg-3&quot;]/img[1]</value>
      <webElementGuid>e1c00bff-8848-4a1c-ba72-8330d294cef3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/section/header/div/div/img</value>
      <webElementGuid>86729cdb-c835-4a75-948d-c99911337d68</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Tugasin']</value>
      <webElementGuid>99853522-4982-42ee-9155-6097ee640811</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//img</value>
      <webElementGuid>515825f6-40fd-43d0-bf3f-7211414d57c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '9290d481314305f05249e0b759c73c32.png' and @alt = 'Tugasin']</value>
      <webElementGuid>a0ba817d-a7f1-4e70-b8aa-2723b46aa06a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
